<apex:page sidebar="false" showHeader="true" controller="controller_exsitingcus" lightningStylesheets="true" applyHtmlTag="true">
        <html xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#search" lang="en">
        <apex:form styleClass="slds-form-element">
            <apex:slds />
            <script language="Javascript" type="text/javascript">
            function popup(url){
                newwindow=window.open(url,'name','height=400,width=1100');
                if(window.focus){newwindow.focus()}
                return false;
            }
            </script><body>
            <div class="slds-box slds-theme_shade">
                <apex:pageBlock >
                    <apex:pageBlockButtons location="top">
                        <h1 style="margin-left: 9px;font-size: 15px;"><b>Click Here</b></h1><br/>
                        <apex:commandButton value="Search" action="{!showpage}"   
                          styleClass="slds-button slds-button_neutral" style="margin-top:-11px;font-size:18px;margin-left:-7px;">
                          
                        </apex:commandButton>
                    </apex:pageBlockButtons>
                 </apex:pageBlock>
            </div>
            </body>
        </apex:form>
        </html>
    </apex:page>